/**
 * OneDark Darker
 * Author: Damet
 */

* {
    font: "Roboto 12";

    black: #0e1013;
    bg0: #1f2329;
    bg1: #282c34;
    bg2: #30363f;
    bg3: #323641;
    bg-d: #181b20;
    bg-blue: #61afef;
    bg-yellow: #e8c88c;
    fg: #a0a8b7;
    purple: #bf68d9;
    green: #8ebd6b;
    orange: #cc9057;
    blue: #4fa6ed;
    yellow: #e2b86b;
    cyan: #48b0bd;
    red: #e55561;
    grey: #535965;
    light-grey: #7a818e;
    dark-cyan: #266269;
    dark-red: #8b3434;
    dark-yellow: #835d1a;
    dark-purple: #7e3992;
    diff-add: #272e23;
    diff-delete: #2d2223;
    diff-change: #172a3a;
    diff-text: #274964;

    foreground: @fg;
    background: @black;
    background-alt: @bg-d;
    accent: @blue;
    selected: rgba(48, 54, 63, 0.5);
    urgent: @red;
    transparent: rgba(0,0,0,0);
    text-color: @fg;
    border-color: @bg2;
}

/* -----------------------------------------------------
 * WINDOW
 * ----------------------------------------------------- */

window {
    location: center;
    anchor: center;

    x-offset: 12px;

    width: 470px;
    height: 650px;

    transparency: "real";

    background-color: @background;

    border-radius: 10px;

    border: 2px;
    border-color: @border-color;

    padding: 18px;

    spacing: 0;
}

/* -----------------------------------------------------
 * MAINBOX
 * ----------------------------------------------------- */

mainbox {
    children: [ inputbar, listview ];

    spacing: 14px;

    background-color: transparent;
}

/* -----------------------------------------------------
 * INPUT BAR
 * ----------------------------------------------------- */

inputbar {
    children: [ prompt, entry ];

    padding: 14px;

    border-radius: 18px;

    background-color: @background-alt;

    spacing: 10px;
}

/* Search icon */

prompt {
    enabled: true;

    text-color: @accent;

    font: "Roboto 12";

    background-color: transparent;
}

/* Typed text */

entry {
    placeholder: "Search";

    placeholder-color: rgba(122, 129, 142,0.6);

    text-color: @foreground;

    background-color: transparent;
}

/* -----------------------------------------------------
 * LISTVIEW
 * ----------------------------------------------------- */

listview {
    lines: 10;

    columns: 1;

    fixed-height: false;

    scrollbar: false;

    spacing: 10px;

    background-color: transparent;
}

/* -----------------------------------------------------
 * ELEMENT
 * ----------------------------------------------------- */

element {
    orientation: horizontal;

    border-radius: 18px;

    padding: 12px;

    spacing: 14px;

    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected;
}

/* -----------------------------------------------------
 * ICON
 * ----------------------------------------------------- */

element-icon {
    size: 42px;

    background-color: transparent;
}

/* -----------------------------------------------------
 * TEXT
 * ----------------------------------------------------- */

element-text {
    background-color: transparent;

    text-color: @foreground;

    font: "Roboto 12";

    vertical-align: 0.5;
}

/* -----------------------------------------------------
 * MODE SWITCHER
 * ----------------------------------------------------- */

mode-switcher {
    enabled: false;
}

/* -----------------------------------------------------
 * MESSAGE
 * ----------------------------------------------------- */

message {
    enabled: false;
}

/* -----------------------------------------------------
 * ERROR
 * ----------------------------------------------------- */

error-message {
    padding: 12px;

    border-radius: 16px;

    background-color: @background-alt;

    text-color: @urgent;
}
